Number of files enhanced: 60
Output directory: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output
------------------
Image: <PIL.Image.Image image mode=RGB size=400x400 at 0x212B2CEFAF0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\0.png
Start time: 1667149114.0616724 seconds
End time: 1667149114.069674 seconds
Time elapsed: 0.008001565933227539 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=1024x576 at 0x1F4E4E0FC70>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\0.png
Start time: 1667149114.059672 seconds
End time: 1667149114.0836773 seconds
Time elapsed: 0.02400517463684082 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=640x586 at 0x212B2CEFAC0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\1.png
Start time: 1667149114.086678 seconds
End time: 1667149114.104682 seconds
Time elapsed: 0.01800394058227539 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x1125 at 0x212B2CEF6D0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\2.png
Start time: 1667149114.1586938 seconds
End time: 1667149114.2007034 seconds
Time elapsed: 0.042009592056274414 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1307 at 0x1F4E4E0F8E0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\1.png
Start time: 1667149114.1616962 seconds
End time: 1667149114.2067056 seconds
Time elapsed: 0.04500937461853027 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=564x797 at 0x1F4E4E0F850>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\2.png
Start time: 1667149114.3327348 seconds
End time: 1667149114.3587394 seconds
Time elapsed: 0.026004552841186523 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x1038 at 0x1F4E4E0F580>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\3.png
Start time: 1667149114.4357579 seconds
End time: 1667149114.4687643 seconds
Time elapsed: 0.03300642967224121 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=1920x1080 at 0x212B2CEF580>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\3.png
Start time: 1667149114.4297554 seconds
End time: 1667149114.5027719 seconds
Time elapsed: 0.07301640510559082 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=564x704 at 0x1F4E4D00280>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\4.png
Start time: 1667149114.5357795 seconds
End time: 1667149114.5537832 seconds
Time elapsed: 0.01800370216369629 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x1040 at 0x1F4E4E0FD00>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\5.png
Start time: 1667149114.6207988 seconds
End time: 1667149114.6528056 seconds
Time elapsed: 0.03200674057006836 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1009 at 0x1F4E4E0F880>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\6.png
Start time: 1667149114.7138205 seconds
End time: 1667149114.7458262 seconds
Time elapsed: 0.03200578689575195 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=683x1200 at 0x212B27E0280>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\4.png
Start time: 1667149114.7628317 seconds
End time: 1667149114.7968383 seconds
Time elapsed: 0.034006595611572266 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=480x625 at 0x1F4E4E0F700>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\7.png
Start time: 1667149114.8390942 seconds
End time: 1667149114.852095 seconds
Time elapsed: 0.013000726699829102 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=360x360 at 0x212B2CEF670>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\5.png
Start time: 1667149114.889105 seconds
End time: 1667149114.895107 seconds
Time elapsed: 0.006001949310302734 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x1104 at 0x1F4E4E0F940>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\8.png
Start time: 1667149114.9131112 seconds
End time: 1667149114.9521203 seconds
Time elapsed: 0.03900909423828125 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=720x1066 at 0x212B2CEF880>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\6.png
Start time: 1667149114.9201126 seconds
End time: 1667149114.9561207 seconds
Time elapsed: 0.03600811958312988 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=564x866 at 0x212B2CEFC40>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\7.png
Start time: 1667149115.006134 seconds
End time: 1667149115.02514 seconds
Time elapsed: 0.019006013870239258 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1223 at 0x1F4E3512C40>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\9.png
Start time: 1667149115.0311399 seconds
End time: 1667149115.0651474 seconds
Time elapsed: 0.03400754928588867 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x904 at 0x212B2CEF8B0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\8.png
Start time: 1667149115.1601615 seconds
End time: 1667149115.1921682 seconds
Time elapsed: 0.03200674057006836 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=564x1002 at 0x1F4E4E4F970>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\10.png
Start time: 1667149115.176165 seconds
End time: 1667149115.2021706 seconds
Time elapsed: 0.02600550651550293 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=564x1002 at 0x212B2887670>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\9.png
Start time: 1667149115.2391796 seconds
End time: 1667149115.2621841 seconds
Time elapsed: 0.023004531860351562 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=594x900 at 0x1F4E4E0FB80>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\11.png
Start time: 1667149115.245181 seconds
End time: 1667149115.2661858 seconds
Time elapsed: 0.021004676818847656 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x730 at 0x1F4E4E0F9D0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\12.png
Start time: 1667149115.3192 seconds
End time: 1667149115.3412046 seconds
Time elapsed: 0.02200460433959961 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x1011 at 0x212B2CEFC70>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\10.png
Start time: 1667149115.324203 seconds
End time: 1667149115.3552084 seconds
Time elapsed: 0.031005382537841797 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=630x630 at 0x212B2CEF9D0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\11.png
Start time: 1667149115.4615018 seconds
End time: 1667149115.4805021 seconds
Time elapsed: 0.01900029182434082 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=563x797 at 0x1F4E4DA75E0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\13.png
Start time: 1667149115.4634984 seconds
End time: 1667149115.4835024 seconds
Time elapsed: 0.0200040340423584 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=688x688 at 0x212B2CEFA30>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\12.png
Start time: 1667149115.5655396 seconds
End time: 1667149115.586545 seconds
Time elapsed: 0.02100539207458496 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x736 at 0x1F4E4E5B9D0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\14.png
Start time: 1667149115.5875442 seconds
End time: 1667149115.612548 seconds
Time elapsed: 0.025003910064697266 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x736 at 0x212B28875E0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\13.png
Start time: 1667149115.688779 seconds
End time: 1667149115.7138324 seconds
Time elapsed: 0.02505326271057129 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1047 at 0x1F4E4E5B700>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\15.png
Start time: 1667149115.7058308 seconds
End time: 1667149115.7368374 seconds
Time elapsed: 0.031006574630737305 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=460x818 at 0x212B2D3B640>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\14.png
Start time: 1667149115.7798474 seconds
End time: 1667149115.7954843 seconds
Time elapsed: 0.015636920928955078 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1170 at 0x1F4E4E5B760>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\16.png
Start time: 1667149115.8354928 seconds
End time: 1667149115.8695002 seconds
Time elapsed: 0.03400731086730957 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1067 at 0x212B2D3BA90>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\15.png
Start time: 1667149115.8514965 seconds
End time: 1667149115.8825035 seconds
Time elapsed: 0.031007051467895508 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x1040 at 0x212B2D3BB50>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\16.png
Start time: 1667149115.9637625 seconds
End time: 1667149115.9977512 seconds
Time elapsed: 0.03398871421813965 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=563x742 at 0x1F4E4E5B880>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\17.png
Start time: 1667149116.016756 seconds
End time: 1667149116.0347593 seconds
Time elapsed: 0.018003225326538086 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=564x564 at 0x212B2D3BC10>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\17.png
Start time: 1667149116.0977457 seconds
End time: 1667149116.111749 seconds
Time elapsed: 0.014003276824951172 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=724x1024 at 0x1F4E4E5B3A0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\18.png
Start time: 1667149116.1227522 seconds
End time: 1667149116.1537592 seconds
Time elapsed: 0.031007051467895508 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1041 at 0x212B2D3B5E0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\18.png
Start time: 1667149116.1497574 seconds
End time: 1667149116.1867442 seconds
Time elapsed: 0.0369868278503418 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x832 at 0x1F4E4E5BCA0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\19.png
Start time: 1667149116.2775826 seconds
End time: 1667149116.30775 seconds
Time elapsed: 0.030167341232299805 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=543x767 at 0x212B2D3BCA0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\19.png
Start time: 1667149116.3137515 seconds
End time: 1667149116.337757 seconds
Time elapsed: 0.024005651473999023 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1070 at 0x1F4E4E5BD60>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\20.png
Start time: 1667149116.4318738 seconds
End time: 1667149116.464882 seconds
Time elapsed: 0.03300809860229492 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1137 at 0x212B2D3BD60>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\20.png
Start time: 1667149116.4638813 seconds
End time: 1667149116.4978888 seconds
Time elapsed: 0.03400754928588867 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1137 at 0x1F4E4E5BBB0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\21.png
Start time: 1667149116.5468998 seconds
End time: 1667149116.5834837 seconds
Time elapsed: 0.036583900451660156 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=540x958 at 0x212B2D3BE20>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\21.png
Start time: 1667149116.5744822 seconds
End time: 1667149116.5987475 seconds
Time elapsed: 0.024265289306640625 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x735 at 0x1F4E4E5B8B0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\22.png
Start time: 1667149116.6774752 seconds
End time: 1667149116.7007892 seconds
Time elapsed: 0.02331399917602539 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1137 at 0x212B2D3B880>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\22.png
Start time: 1667149116.706791 seconds
End time: 1667149116.7518008 seconds
Time elapsed: 0.04500985145568848 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=676x1200 at 0x1F4E4E5B5B0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\23.png
Start time: 1667149116.8338218 seconds
End time: 1667149116.8658302 seconds
Time elapsed: 0.03200840950012207 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=533x838 at 0x212B2D3BBE0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\23.png
Start time: 1667149116.948493 seconds
End time: 1667149116.9725459 seconds
Time elapsed: 0.024052858352661133 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=422x750 at 0x1F4E4E5B670>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\24.png
Start time: 1667149117.0237515 seconds
End time: 1667149117.0399463 seconds
Time elapsed: 0.016194820404052734 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=736x1308 at 0x212B2D3B6D0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\24.png
Start time: 1667149117.0849562 seconds
End time: 1667149117.122762 seconds
Time elapsed: 0.037805795669555664 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=600x800 at 0x1F4E4E5BA60>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\25.png
Start time: 1667149117.1247623 seconds
End time: 1667149117.1437683 seconds
Time elapsed: 0.019006013870239258 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=723x1024 at 0x212B2D3B730>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\25.png
Start time: 1667149117.1947455 seconds
End time: 1667149117.2274976 seconds
Time elapsed: 0.032752037048339844 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x924 at 0x1F4E4E5BF10>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\26.png
Start time: 1667149117.2104933 seconds
End time: 1667149117.2405005 seconds
Time elapsed: 0.030007123947143555 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=735x1162 at 0x212B2D3BEE0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\26.png
Start time: 1667149117.406158 seconds
End time: 1667149117.444166 seconds
Time elapsed: 0.03800797462463379 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=1920x1080 at 0x1F4E4E5BC40>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\27.png
Start time: 1667149117.3791523 seconds
End time: 1667149117.453168 seconds
Time elapsed: 0.07401561737060547 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=432x720 at 0x212B2D3B940>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\27.png
Start time: 1667149117.5392778 seconds
End time: 1667149117.5545664 seconds
Time elapsed: 0.015288591384887695 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=675x1200 at 0x212B2D3B610>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\28.png
Start time: 1667149117.61658 seconds
End time: 1667149117.6470847 seconds
Time elapsed: 0.030504703521728516 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=564x704 at 0x212B2D3B400>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\29.png
Start time: 1667149117.7683244 seconds
End time: 1667149117.7853637 seconds
Time elapsed: 0.01703929901123047 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=720x663 at 0x1F4E52711F0>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\28.png
Start time: 1667149117.7763634 seconds
End time: 1667149117.7953668 seconds
Time elapsed: 0.01900339126586914 seconds
------------------
Image: <PIL.Image.Image image mode=RGB size=720x1280 at 0x1F4E4E5BE80>
Output filename: C:\Users\Nicole Ocampo\Desktop\school\STDISCM\Project\STDISCM-Parallel-Programming-Project\Output\29.png
Start time: 1667149117.8553789 seconds
End time: 1667149117.8913875 seconds
Time elapsed: 0.036008596420288086 seconds
------------------
Total time elapsed: 4.177994966506958 seconds